{ "name": "SourcePawn",
  "scopeName": "source.sp",
  "fileTypes": ["sp", "inc"],
  "patterns": [
  	{
  		"match": "\\/\\/.*",
  		"name": "comment.SourcePawn"
  	},
    {
      "begin": "/\\*",
      "captures": {
        "0": {"name": "comment.SourcePawn"}
      },
      "end": "\\*/",
      "name": "comment.block.SourcePawn"
    },
    {
      "match": "\"(\\\\\"|\\\\.|[^\\\\\"])*\"",
      "name": "string.SourcePawn"
    },
    {
      "match": "'(\\\\.|[^\\\\])?'",
      "name": "string.sourcePawn"
    },
    {
      "match": "(\\b)(any|bool|char|float|Float|Function|int|String|void|const|static|AdmAccessMode|AdminCachePart|AdminFlag|AdminId|GroupId|ImmunityType|OverrideRule|OverrideType|ArrayList|ArrayStack|StringMap|StringMapSnapshot|BfRead|BfWrite|CookieAccess|CookieMenu|CookieMenuAction|CookieMenuHandler|AuthIdType|NetFlow|MultiTargetFilter|CommandListener|ConCmd|QueryCookie|ReplySource|SrvCmd|ConVar|ConVarBounds|ConVarChanged|ConVarQueryFinished|ConVarQueryResult|Action|Extension|Identity|PluginInfo|PluginStatus|PlVers|SharedPlugin|CSRoundEndReason|CSWeaponID|DataPack|DataPackPos|Database|DBBindType|DBDriver|DBPriority|DBResult|DBResultSet|DBStatement|SQLConnectCallback|SQLQueryCallback|SQLTCallback|SQLTxnFailure|SQLTxnSuccess|Transaction|PropFieldType|PropType|MoveType|RenderFx|RenderMode|Event|EventHook|EventHookMode|DirectoryListing|File|FileTimeMode|FileType|PathType|ExecType|NativeCall|ParamType|RequestFrameCallback|ClientRangeType|DialogType|EngineVersion|FindMapResult|Handle|KeyValues|KvDataTypes|GameLogHook|MapChange|NominateResult|Menu|MenuAction|MenuHandler|MenuSource|MenuStyle|Panel|VoteHandler|Protobuf|Regex|RegexError|SDKHookCB|SDKHookType|UseType|SDKCallType|SDKFuncConfSource|SDKLibrary|SDKPassMethod|SDKType|EntityOutput|RoundState|AmbientSHook|NormalSHook|TEHook|RayType|TraceEntityFilter|ListenOverride|SortFunc1D|SortFunc2D|SortFuncADTArray|SortOrder|SortType|Address|APLRes|FeatureStatus|FeatureType|NumberType|Plugin|SMCError|SMCParser|SMCResult|SMC_EndSection|SMC_KeyValue|SMC_NewSection|SMC_ParseEnd|SMC_ParseStart|SMC_RawLine|TFClassType|TFCond|TFHoliday|TFObjectMode|TFObjectType|TFTeam|TFResourceType|Timer|TopMenu|TopMenuAction|TopMenuHandler|TopMenuObject|TopMenuObjectType|TopMenuPosition|MsgHook|MsgPostHook|UserMessageType|UserMsg)(\\b)",
      "captures": {
        "2": {"name": "storage.type.SourcePawn"}
      }
    },
    {
      "match": "(\\b)(OnRebuildAdminCache|DumpAdminCache|AddCommandOverride|GetCommandOverride|UnsetCommandOverride|CreateAdmGroup|FindAdmGroup|SetAdmGroupAddFlag|GetAdmGroupAddFlag|GetAdmGroupAddFlags|SetAdmGroupImmuneFrom|GetAdmGroupImmuneCount|GetAdmGroupImmuneFrom|AddAdmGroupCmdOverride|GetAdmGroupCmdOverride|RegisterAuthIdentType|CreateAdmin|GetAdminUsername|BindAdminIdentity|SetAdminFlag|GetAdminFlag|GetAdminFlags|AdminInheritGroup|GetAdminGroupCount|GetAdminGroup|SetAdminPassword|GetAdminPassword|FindAdminByIdentity|RemoveAdmin|FlagBitsToBitArray|FlagBitArrayToBits|FlagArrayToBits|FlagBitsToArray|FindFlagByName|FindFlagByChar|FindFlagChar|ReadFlagString|CanAdminTarget|CreateAuthMethod|SetAdmGroupImmunityLevel|GetAdmGroupImmunityLevel|SetAdminImmunityLevel|GetAdminImmunityLevel|FlagToBit|BitToFlag|OnAdminMenuCreated|OnAdminMenuReady|GetAdminTopMenu|AddTargetsToMenu|AddTargetsToMenu2|RedisplayAdminMenu|ByteCountToCells|CreateArray|ClearArray|CloneArray|ResizeArray|GetArraySize|PushArrayCell|PushArrayString|PushArrayArray|GetArrayCell|GetArrayString|GetArrayArray|SetArrayCell|SetArrayString|SetArrayArray|ShiftArrayUp|RemoveFromArray|SwapArrayItems|FindStringInArray|FindValueInArray|GetArrayBlockSize|CreateStack|PushStackCell|PushStackString|PushStackArray|PopStackCell|PopStackString|PopStackArray|IsStackEmpty|PopStack|GetStackBlockSize|CreateTrie|SetTrieValue|SetTrieArray|SetTrieString|GetTrieValue|GetTrieArray|GetTrieString|RemoveFromTrie|ClearTrie|GetTrieSize|CreateTrieSnapshot|TrieSnapshotLength|TrieSnapshotKeyBufferSize|GetTrieSnapshotKey|OnBanClient|OnBanIdentity|OnRemoveBan|BanClient|BanIdentity|RemoveBan|BaseComm_OnClientMute|BaseComm_OnClientGag|BaseComm_IsClientGagged|BaseComm_IsClientMuted|BaseComm_SetClientGag|BaseComm_SetClientMute|BfWriteBool|BfWriteByte|BfWriteChar|BfWriteShort|BfWriteWord|BfWriteNum|BfWriteFloat|BfWriteString|BfWriteEntity|BfWriteAngle|BfWriteCoord|BfWriteVecCoord|BfWriteVecNormal|BfWriteAngles|BfReadBool|BfReadByte|BfReadChar|BfReadShort|BfReadWord|BfReadNum|BfReadFloat|BfReadString|BfReadEntity|BfReadAngle|BfReadCoord|BfReadVecCoord|BfReadVecNormal|BfReadAngles|BfGetNumBytesLeft|RegClientCookie|FindClientCookie|SetClientCookie|GetClientCookie|SetAuthIdCookie|AreClientCookiesCached|OnClientCookiesCached|SetCookiePrefabMenu|SetCookieMenuItem|ShowCookieMenu|GetCookieIterator|ReadCookieIterator|GetCookieAccess|GetClientCookieTime|OnClientConnect|OnClientConnected|OnClientPutInServer|OnClientDisconnect|OnClientDisconnect_Post|OnClientCommand|OnClientCommandKeyValues|OnClientCommandKeyValues_Post|OnClientSettingsChanged|OnClientAuthorized|OnClientPreAdminCheck|OnClientPostAdminFilter|OnClientPostAdminCheck|GetMaxClients|GetMaxHumanPlayers|GetClientCount|GetClientName|GetClientIP|GetClientAuthId|GetSteamAccountID|GetClientUserId|IsClientConnected|IsClientInGame|IsClientInKickQueue|IsClientAuthorized|IsFakeClient|IsClientSourceTV|IsClientReplay|IsClientObserver|IsPlayerAlive|GetClientInfo|GetClientTeam|SetUserAdmin|GetUserAdmin|AddUserFlags|RemoveUserFlags|SetUserFlagBits|GetUserFlagBits|CanUserTarget|RunAdminCacheChecks|NotifyPostAdminCheck|CreateFakeClient|SetFakeClientConVar|GetClientHealth|GetClientModel|GetClientWeapon|GetClientMaxs|GetClientMins|GetClientAbsAngles|GetClientAbsOrigin|GetClientArmor|GetClientDeaths|GetClientFrags|GetClientDataRate|IsClientTimingOut|GetClientTime|GetClientLatency|GetClientAvgLatency|GetClientAvgLoss|GetClientAvgChoke|GetClientAvgData|GetClientAvgPackets|GetClientOfUserId|KickClient|KickClientEx|ChangeClientTeam|GetClientSerial|GetClientFromSerial|ProcessTargetString|ReplyToTargetError|AddMultiTargetFilter|RemoveMultiTargetFilter|GetCommandLine|GetCommandLineParam|GetCommandLineParamInt|GetCommandLineParamFloat|FindCommandLineParam|ServerCommand|ServerCommandEx|InsertServerCommand|ServerExecute|ClientCommand|FakeClientCommand|FakeClientCommandEx|FakeClientCommandKeyValues|PrintToServer|PrintToConsole|PrintToConsoleAll|ReplyToCommand|GetCmdReplySource|SetCmdReplySource|IsChatTrigger|ShowActivity2|ShowActivity|ShowActivityEx|FormatActivitySource|RegServerCmd|RegConsoleCmd|RegAdminCmd|GetCmdArgs|GetCmdArg|GetCmdArgString|GetCommandIterator|ReadCommandIterator|CheckCommandAccess|CheckAccess|GetCommandFlags|SetCommandFlags|FindFirstConCommand|FindNextConCommand|AddServerTag|RemoveServerTag|AddCommandListener|RemoveCommandListener|CommandExists|OnClientSayCommand|OnClientSayCommand_Post|CreateConVar|FindConVar|HookConVarChange|UnhookConVarChange|GetConVarBool|SetConVarBool|GetConVarInt|SetConVarInt|GetConVarFloat|SetConVarFloat|GetConVarString|SetConVarString|ResetConVar|GetConVarDefault|GetConVarFlags|SetConVarFlags|GetConVarBounds|SetConVarBounds|GetConVarName|SendConVarValue|QueryClientConVar|IsValidConVarChar|MarkNativeAsOptional|VerifyCoreVersion|CS_OnBuyCommand|CS_OnCSWeaponDrop|CS_OnGetWeaponPrice|CS_OnTerminateRound|CS_RespawnPlayer|CS_SwitchTeam|CS_DropWeapon|CS_TerminateRound|CS_GetTranslatedWeaponAlias|CS_GetWeaponPrice|CS_GetClientClanTag|CS_SetClientClanTag|CS_GetTeamScore|CS_SetTeamScore|CS_GetMVPCount|CS_SetMVPCount|CS_GetClientContributionScore|CS_SetClientContributionScore|CS_GetClientAssists|CS_SetClientAssists|CS_AliasToWeaponID|CS_WeaponIDToAlias|CS_IsValidWeaponID|CS_UpdateClientModel|CreateDataPack|WritePackCell|WritePackFloat|WritePackString|WritePackFunction|ReadPackCell|ReadPackFloat|ReadPackString|ReadPackFunction|ResetPack|GetPackPosition|SetPackPosition|IsPackReadable|SQL_Connect|SQL_DefConnect|SQL_ConnectCustom|SQLite_UseDatabase|SQL_CheckConfig|SQL_GetDriver|SQL_ReadDriver|SQL_GetDriverIdent|SQL_GetDriverProduct|SQL_SetCharset|SQL_GetAffectedRows|SQL_GetInsertId|SQL_GetError|SQL_EscapeString|SQL_FormatQuery|SQL_QuoteString|SQL_FastQuery|SQL_Query|SQL_PrepareQuery|SQL_FetchMoreResults|SQL_HasResultSet|SQL_GetRowCount|SQL_GetFieldCount|SQL_FieldNumToName|SQL_FieldNameToNum|SQL_FetchRow|SQL_MoreRows|SQL_Rewind|SQL_FetchString|SQL_FetchFloat|SQL_FetchInt|SQL_IsFieldNull|SQL_FetchSize|SQL_BindParamInt|SQL_BindParamFloat|SQL_BindParamString|SQL_Execute|SQL_LockDatabase|SQL_UnlockDatabase|SQL_IsSameConnection|SQL_TConnect|SQL_TQuery|SQL_CreateTransaction|SQL_AddQuery|SQL_ExecuteTransaction|GetMaxEntities|GetEntityCount|IsValidEntity|IsValidEdict|IsEntNetworkable|CreateEdict|RemoveEdict|GetEdictFlags|SetEdictFlags|GetEdictClassname|GetEntityNetClass|ChangeEdictState|GetEntData|SetEntData|GetEntDataFloat|SetEntDataFloat|GetEntDataEnt2|SetEntDataEnt2|GetEntDataVector|SetEntDataVector|GetEntDataString|SetEntDataString|FindSendPropInfo|FindDataMapInfo|GetEntSendPropOffs|HasEntProp|GetEntProp|SetEntProp|GetEntPropFloat|SetEntPropFloat|GetEntPropEnt|SetEntPropEnt|GetEntPropVector|SetEntPropVector|GetEntPropString|SetEntPropString|GetEntPropArraySize|GetEntDataArray|SetEntDataArray|GetEntityAddress|GetEntityClassname|GetEntityFlags|SetEntityFlags|GetEntityMoveType|SetEntityMoveType|GetEntityRenderMode|SetEntityRenderMode|GetEntityRenderFx|SetEntityRenderFx|GetEntityRenderColor|SetEntityRenderColor|GetEntityGravity|SetEntityGravity|SetEntityHealth|GetClientButtons|HookEvent|HookEventEx|UnhookEvent|CreateEvent|FireEvent|CancelCreatedEvent|GetEventBool|SetEventBool|GetEventInt|SetEventInt|GetEventFloat|SetEventFloat|GetEventString|SetEventString|GetEventName|SetEventBroadcast|BuildPath|OpenDirectory|ReadDirEntry|OpenFile|DeleteFile|ReadFileLine|ReadFile|ReadFileString|WriteFile|WriteFileString|WriteFileLine|ReadFileCell|WriteFileCell|IsEndOfFile|FileSeek|FilePosition|FileExists|RenameFile|DirExists|FileSize|FlushFile|RemoveDir|CreateDirectory|SetFilePermissions|GetFileTime|LogToOpenFile|LogToOpenFileEx|float|FloatMul|FloatDiv|FloatAdd|FloatSub|FloatFraction|RoundToZero|RoundToCeil|RoundToFloor|RoundToNearest|FloatCompare|SquareRoot|Pow|Exponential|Logarithm|Sine|Cosine|Tangent|FloatAbs|ArcTangent|ArcCosine|ArcSine|ArcTangent2|RoundFloat|DegToRad|RadToDeg|GetURandomInt|GetURandomFloat|SetURandomSeed|SetURandomSeedSimple|GetFunctionByName|CreateGlobalForward|CreateForward|GetForwardFunctionCount|AddToForward|RemoveFromForward|RemoveAllFromForward|Call_StartForward|Call_StartFunction|Call_PushCell|Call_PushCellRef|Call_PushFloat|Call_PushFloatRef|Call_PushArray|Call_PushArrayEx|Call_PushString|Call_PushStringEx|Call_Finish|Call_Cancel|CreateNative|ThrowNativeError|GetNativeStringLength|GetNativeString|SetNativeString|GetNativeCell|GetNativeFunction|GetNativeCellRef|SetNativeCellRef|GetNativeArray|SetNativeArray|FormatNativeString|RequestFrame|GeoipCode2|GeoipCode3|GeoipCountry|LogToGame|SetRandomSeed|GetRandomFloat|GetRandomInt|IsMapValid|FindMap|GetMapDisplayName|IsDedicatedServer|GetEngineTime|GetGameTime|GetGameTickCount|GetGameDescription|GetGameFolderName|GetCurrentMap|PrecacheModel|PrecacheSentenceFile|PrecacheDecal|PrecacheGeneric|IsModelPrecached|IsDecalPrecached|IsGenericPrecached|PrecacheSound|IsSoundPrecached|CreateDialog|GetEngineVersion|PrintToChat|PrintToChatAll|PrintCenterText|PrintCenterTextAll|PrintHintText|PrintHintTextToAll|ShowVGUIPanel|CreateHudSynchronizer|SetHudTextParams|SetHudTextParamsEx|ShowSyncHudText|ClearSyncHud|ShowHudText|ShowMOTDPanel|DisplayAskConnectBox|EntIndexToEntRef|EntRefToEntIndex|MakeCompatEntRef|GetClientsInRange|GetServerAuthId|GetServerSteamAccountId|CloseHandle|CloneHandle|FormatUserLogText|FindPluginByFile|FindTarget|CreateKeyValues|KvSetString|KvSetNum|KvSetUInt64|KvSetFloat|KvSetColor|KvSetVector|KvGetString|KvGetNum|KvGetFloat|KvGetColor|KvGetUInt64|KvGetVector|KvJumpToKey|KvJumpToKeySymbol|KvGotoFirstSubKey|KvGotoNextKey|KvSavePosition|KvDeleteKey|KvDeleteThis|KvGoBack|KvRewind|KvGetSectionName|KvSetSectionName|KvGetDataType|KeyValuesToFile|FileToKeyValues|StringToKeyValues|KvSetEscapeSequences|KvNodesInStack|KvCopySubkeys|KvFindKeyById|KvGetNameSymbol|KvGetSectionSymbol|LoadTranslations|SetGlobalTransTarget|GetClientLanguage|GetServerLanguage|GetLanguageCount|GetLanguageInfo|SetClientLanguage|GetLanguageByCode|GetLanguageByName|LogMessage|LogToFile|LogToFileEx|LogAction|LogError|OnLogAction|AddGameLogHook|RemoveGameLogHook|NominateMap|RemoveNominationByMap|RemoveNominationByOwner|GetExcludeMapList|GetNominatedMapList|CanMapChooserStartVote|InitiateMapChooserVote|HasEndOfMapVoteFinished|EndOfMapVoteEnabled|OnNominationRemoved|OnMapVoteStarted|CreateMenu|DisplayMenu|DisplayMenuAtItem|AddMenuItem|InsertMenuItem|RemoveMenuItem|RemoveAllMenuItems|GetMenuItem|GetMenuSelectionPosition|GetMenuItemCount|SetMenuPagination|GetMenuPagination|GetMenuStyle|SetMenuTitle|GetMenuTitle|CreatePanelFromMenu|GetMenuExitButton|SetMenuExitButton|GetMenuExitBackButton|SetMenuExitBackButton|SetMenuNoVoteButton|CancelMenu|GetMenuOptionFlags|SetMenuOptionFlags|IsVoteInProgress|CancelVote|VoteMenu|VoteMenuToAll|SetVoteResultCallback|CheckVoteDelay|IsClientInVotePool|RedrawClientVoteMenu|GetMenuStyleHandle|CreatePanel|CreateMenuEx|GetClientMenu|CancelClientMenu|GetMaxPageItems|GetPanelStyle|SetPanelTitle|DrawPanelItem|DrawPanelText|CanPanelDrawFlags|SetPanelKeys|SendPanelToClient|GetPanelTextRemaining|GetPanelCurrentKey|SetPanelCurrentKey|RedrawMenuItem|InternalShowMenu|GetMenuVoteInfo|IsNewVoteAllowed|SetNextMap|GetNextMap|ForceChangeLevel|GetMapHistorySize|GetMapHistory|CreateProfiler|StartProfiling|StopProfiling|GetProfilerTime|EnterProfilingEvent|LeaveProfilingEvent|IsProfilingActive|PbReadInt|PbReadFloat|PbReadBool|PbReadString|PbReadColor|PbReadVector|PbReadVector2D|PbGetRepeatedFieldCount|PbSetInt|PbSetFloat|PbSetBool|PbSetString|PbSetColor|PbSetAngle|PbSetVector|PbSetVector2D|PbAddInt|PbAddFloat|PbAddBool|PbAddString|PbAddColor|PbAddVector|PbAddVector2D|PbRemoveRepeatedFieldValue|PbReadMessage|PbReadRepeatedMessage|PbAddMessage|CompileRegex|MatchRegex|GetRegexSubString|SimpleRegexMatch|OnEntityCreated|OnEntityDestroyed|OnGetGameDescription|OnLevelInit|SDKHook|SDKHookEx|SDKUnhook|SDKHooks_TakeDamage|SDKHooks_DropWeapon|StartPrepSDKCall|PrepSDKCall_SetVirtual|PrepSDKCall_SetSignature|PrepSDKCall_SetAddress|PrepSDKCall_SetFromConf|PrepSDKCall_SetReturnInfo|PrepSDKCall_AddParameter|EndPrepSDKCall|SDKCall|GetPlayerResourceEntity|InactivateClient|ReconnectClient|SetClientViewEntity|SetLightStyle|GetClientEyePosition|AcceptEntityInput|SetVariantBool|SetVariantString|SetVariantInt|SetVariantFloat|SetVariantVector3D|SetVariantPosVector3D|SetVariantColor|SetVariantEntity|HookEntityOutput|UnhookEntityOutput|HookSingleEntityOutput|UnhookSingleEntityOutput|FireEntityOutput|RemovePlayerItem|GivePlayerItem|GetPlayerWeaponSlot|IgniteEntity|ExtinguishEntity|TeleportEntity|ForcePlayerSuicide|SlapPlayer|FindEntityByClassname|GetClientEyeAngles|CreateEntityByName|DispatchSpawn|DispatchKeyValue|DispatchKeyValueFloat|DispatchKeyValueVector|GetClientAimTarget|GetTeamCount|GetTeamName|GetTeamScore|SetTeamScore|GetTeamClientCount|GetTeamEntity|SetEntityModel|GetPlayerDecalFile|GetPlayerJingleFile|GetServerNetStats|EquipPlayerWeapon|ActivateEntity|SetClientInfo|SetClientName|GivePlayerAmmo|GameRules_GetProp|GameRules_SetProp|GameRules_GetPropFloat|GameRules_SetPropFloat|GameRules_GetPropEnt|GameRules_SetPropEnt|GameRules_GetPropVector|GameRules_SetPropVector|GameRules_GetPropString|GameRules_SetPropString|GameRules_GetRoundState|OnPlayerRunCmd|OnPlayerRunCmdPost|OnFileSend|OnFileReceive|PrefetchSound|EmitAmbientSound|FadeClientVolume|StopSound|EmitSound|EmitSoundEntry|EmitSentence|GetDistGainFromSoundLevel|AddAmbientSoundHook|AddNormalSoundHook|RemoveAmbientSoundHook|RemoveNormalSoundHook|EmitSoundToClient|EmitSoundToAll|ATTN_TO_SNDLEVEL|GetGameSoundParams|EmitGameSound|EmitAmbientGameSound|EmitGameSoundToClient|EmitGameSoundToAll|PrecacheScriptSound|FindTeamByName|FindStringTable|GetNumStringTables|GetStringTableNumStrings|GetStringTableMaxStrings|GetStringTableName|FindStringIndex|ReadStringTable|GetStringTableDataLength|GetStringTableData|SetStringTableData|AddToStringTable|LockStringTables|AddFileToDownloadsTable|AddTempEntHook|RemoveTempEntHook|TE_Start|TE_IsValidProp|TE_WriteNum|TE_ReadNum|TE_WriteFloat|TE_ReadFloat|TE_WriteVector|TE_ReadVector|TE_WriteAngles|TE_WriteFloatArray|TE_Send|TE_WriteEncodedEnt|TE_SendToAll|TE_SendToClient|TE_SendToAllInRange|TE_SetupSparks|TE_SetupSmoke|TE_SetupDust|TE_SetupMuzzleFlash|TE_SetupMetalSparks|TE_SetupEnergySplash|TE_SetupArmorRicochet|TE_SetupGlowSprite|TE_SetupExplosion|TE_SetupBloodSprite|TE_SetupBeamRingPoint|TE_SetupBeamPoints|TE_SetupBeamLaser|TE_SetupBeamRing|TE_SetupBeamFollow|TR_GetPointContents|TR_GetPointContentsEnt|TR_TraceRay|TR_TraceHull|TR_TraceRayFilter|TR_TraceHullFilter|TR_TraceRayEx|TR_TraceHullEx|TR_TraceRayFilterEx|TR_TraceHullFilterEx|TR_GetFraction|TR_GetEndPosition|TR_GetEntityIndex|TR_DidHit|TR_GetHitGroup|TR_GetPlaneNormal|TR_PointOutsideWorld|SetClientListeningFlags|GetClientListeningFlags|SetListenOverride|GetListenOverride|IsClientMuted|SortIntegers|SortFloats|SortStrings|SortCustom1D|SortCustom2D|SortADTArray|SortADTArrayCustom|OnPluginStart|AskPluginLoad2|OnPluginEnd|OnPluginPauseChange|OnGameFrame|OnMapStart|OnMapEnd|OnConfigsExecuted|OnAutoConfigsBuffered|OnAllPluginsLoaded|GetMyHandle|GetPluginIterator|MorePlugins|ReadPlugin|GetPluginStatus|GetPluginFilename|IsPluginDebugging|GetPluginInfo|FindPluginByNumber|SetFailState|ThrowError|GetTime|FormatTime|LoadGameConfigFile|GameConfGetOffset|GameConfGetKeyValue|GameConfGetAddress|GetSysTickCount|AutoExecConfig|RegPluginLibrary|LibraryExists|GetExtensionFileStatus|OnLibraryAdded|OnLibraryRemoved|ReadMapList|SetMapListCompatBind|OnClientFloodCheck|OnClientFloodResult|CanTestFeatures|GetFeatureStatus|RequireFeature|LoadFromAddress|StoreToAddress|strlen|StrContains|strcmp|strncmp|StrEqual|strcopy|Format|FormatEx|VFormat|StringToInt|StringToIntEx|IntToString|StringToFloat|StringToFloatEx|FloatToString|BreakString|TrimString|SplitString|ReplaceString|ReplaceStringEx|GetCharBytes|IsCharAlpha|IsCharNumeric|IsCharSpace|IsCharMB|IsCharUpper|IsCharLower|StripQuotes|CharToUpper|CharToLower|FindCharInString|StrCat|ExplodeString|ImplodeStrings|SMC_CreateParser|SMC_ParseFile|SMC_GetErrorString|SMC_SetParseStart|SMC_SetParseEnd|SMC_SetReaders|SMC_SetRawLine|TF2_IgnitePlayer|TF2_RespawnPlayer|TF2_RegeneratePlayer|TF2_AddCondition|TF2_RemoveCondition|TF2_SetPlayerPowerPlay|TF2_DisguisePlayer|TF2_RemovePlayerDisguise|TF2_StunPlayer|TF2_MakeBleed|TF2_GetClass|TF2_CalcIsAttackCritical|TF2_OnIsHolidayActive|TF2_IsHolidayActive|TF2_IsPlayerInDuel|TF2_RemoveWearable|TF2_OnConditionAdded|TF2_OnConditionRemoved|TF2_OnWaitingForPlayersStart|TF2_OnWaitingForPlayersEnd|TF2_OnPlayerTeleport|TF2_GetClientTeam|TF2_ChangeClientTeam|TF2_GetPlayerClass|TF2_SetPlayerClass|TF2_RemoveWeaponSlot|TF2_RemoveAllWeapons|TF2_IsPlayerInCondition|TF2_GetObjectType|TF2_GetObjectMode|CreateTimer|KillTimer|TriggerTimer|GetTickedTime|GetMapTimeLeft|GetMapTimeLimit|ExtendMapTimeLimit|GetTickInterval|OnMapTimeLeftChanged|IsServerProcessing|CreateDataTimer|CreateTopMenu|LoadTopMenuConfig|AddToTopMenu|GetTopMenuInfoString|GetTopMenuObjName|RemoveFromTopMenu|DisplayTopMenu|DisplayTopMenuCategory|FindTopMenuCategory|SetTopMenuTitleCaching|GetUserMessageType|UserMessageToProtobuf|UserMessageToBfWrite|UserMessageToBfRead|GetUserMessageId|GetUserMessageName|StartMessage|StartMessageEx|EndMessage|HookUserMessage|UnhookUserMessage|StartMessageAll|StartMessageOne|GetVectorLength|GetVectorDistance|GetVectorDotProduct|GetVectorCrossProduct|NormalizeVector|GetAngleVectors|GetVectorAngles|GetVectorVectors|AddVectors|SubtractVectors|ScaleVector|NegateVector|MakeVectorFromPoints)(\\b)",
      "name": "support.function.SourcePawn"
    },
    {
      "match": "(\\b)(sizeof)(\\b)",
      "name": "support.function.SourcePawn"
    },
    {
      "match": "(\\b)([0-9]+(\\.[0-9]+)?|0[xX][0-9a-fA-F]+)(\\b)",
      "name": "constant.numeric.SourcePawn"
    },
    {
      "match": "(\\#include) <(.+)>",
      "name": "meta.include.SourcePawn",
      "captures": {
        "1": {"name": "meta.preprocessor.c.include"},
        "2": {"name": "string.SourcePawn"}
      }
    },
    {
      "match": "(\\#define)",
      "name": "keyword.sourcePawn"
    },
    {
      "match": "(\\#pragma)",
      "name": "keyword.sourcePawn"
    },
    {
      "match": "^#(\\w+) (.+)",
      "name": "meta.preprocessor.SourcePawn"
    },
    {
      "match": "(\\b)(true|false|null)(\\b)",
      "captures": {
        "2": {"name": "constant.language.SourcePawn"}
      }
    },
    {
      "match": "(\\b)(if|else|for|while|do|switch|case|default)(\\b)",
      "captures": {
        "2": {"name": "keyword.control.statement.SourcePawn"}
      }
    },
    {
      "match": "(\\b)(return|break|continue|new|decl|delete|forward|native|property|public|stock|enum|funcenum|functag|methodmap|struct|typedef|typeset)(\\b)",
      "name": "keyword.sourcePawn"
    }
  ],
  "uuid": "3969408f-a9cd-41c0-8f47-953b7eefef9d"
}
